<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 7</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/Logo.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img src="images/Logo.svg" alt="logo"></a>
            <nav class="navigation">
                <ul class="nav-ul">
                    <li><a class="nav-element" href="index.html">Home</a></li>
                    <li><a class="nav-element" href="#">About Us</a></li>
                    <div class="pages-icon">
                    <li><a class="nav-element" href="#">Pages</a></li>
                    <i class="fa-solid fa-chevron-down"></i>
                    </div>
                    <li><a class="nav-element" href="#">Services</a></li>
                    <li><a class="nav-element" href="#">Blog</a></li>
                    <li><a class="nav-element" href="#">Contact Us</a></li>
                </ul>
                <div class="get-consulting-cta">
                    <h3 class="get-consulting-text">Get Consulting</h3>
                </div>
            </nav>
    </header>
    <main>
        <section>
            <div class="title-div">
            <h3 class="title-h3">Work Process</h3>
            <h2 class="title-h2">HOW WE WORK</h2>
        </div>
        <div class="box-section">
        <div class="testimonials-box-1">
            <div class="testimonials-box-text">
                <h2 class="box-h2">Make Appointment</h2>
                <h3 class="box-h3">Leverage agile frameworks provide
                    synopsishigh level overviews
                    value proposition. </h3>
                    <h4 class="box-h4">Testimonials</h4>

            </div>
            <div class="testimonial-box1-icon">
            <img src="images/Icon 1.svg" alt="icon">

            </div>
        </div>
        <div class="testimonials-box-2">
            <div class="testimonials-box-text">
                <h2 class="box-h2">Consultation</h2>
                <h3 class="box-h3">Leverage agile frameworks provide
                    synopsishigh level overviews
                    value proposition. </h3>
                    <h4 class="box-h4">Testimonials</h4>

            </div>
            <div class="testimonial-box2-icon">
            <img src="images/Icon 2.svg" alt="icon">

            </div>
        </div>
        <div class="testimonials-box-3">
            <div class="testimonials-box-text">
                <h2 class="box-h2">Consultation</h2>
                <h3 class="box-h3">Leverage agile frameworks provide
                    synopsishigh level overviews
                    value proposition. </h3>
                    <h4 class="box-h4">Testimonials</h4>

            </div>
            <div class="testimonial-box3-icon">
            <img src="images/Icon 3.svg" alt="icon">

            </div>
        </div>
    </div>
        </section>
    </main>
    
</body>
</html>